<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail sent</title>

    <style>
        html {
            font-family: 'raleway', sans-serif;
            background-color: rgb(238, 238, 238);
            margin: 20px;
            text-align: center;
        }

        button {
			height: 40px;
            width: 200px;
            font-size: 16px;
            padding: 10px 40px 10px 40px;
            color: white;
            background-color: green;
            border: none;
            margin-bottom: 30px;
        }

        button:hover {
            background-color: rgb(0, 146, 0);
            cursor: pointer;
        }

        @media (max-width: 740px) {
            button {
                height: 40px;
                width: 200px;
                font-size: 16px;
            }
        }

        @media (max-width: 270px) {
            button {
                width: 150px;
            }
        }
    </style>

</head>

<body>
    <h1><u>Ihre Nachricht wurde gesendet!</u></h1>
    <h2>Wir melden uns so bald wie möglich bei Ihnen!</h2>
    <a href="../main-html/index.html">
        <button>Zurück</button>
    </a>
</body>

</html>